標題：〈總圖三〉迦南地諸山和河流
頁面：https://bible.fhl.net/LMAP/index.php?gid=003
圖片：https://bible.fhl.net/LMAP/map/003.GIF

〈總圖三〉迦南地諸山和河流
約但河西或內約但(Cis-Jordan)有山地、盆地和平原；整體而言，呈中央高、東西兩側低，沿中心線的狹長地區可稱之中央山地，它亦為內約但的分水嶺。西側雨水往西流入地中海，東側則往東流入約但河谷。惟此區域的溪流為常年無水的旱溪，僅大雨時偶有水流。
約但河東或外約但(Trans-Jordan)河流則往西流入約但河，其東則為沙漠地帶。該區域有三條常年有水的小河，及四、五條經常有水的小溪，流入約但河的水量約占約但河水源總量的四分之一。
聖經提及的河、溪和谷較難明確區分，乃由於迦南地地形陡峻、河流短且水流湍急。部分常年有水，可稱為河，希伯來文稱Nahar。部分常年或於旱季均為乾涸，僅大雨時才有水流，因而稱之谷或旱溪，阿拉伯文稱窪底(Wadi)、希伯來文稱Nahal。本書各圖以深藍色實線繪示常年流水的江河；淺藍色細線繪示窪底，即溪、谷等旱溪。
另本書各圖多係參照現況繪示，與遠古實況難免有差異。迦南地地形高低起伏甚大，惟本書各圖圖幅有限，難以等高線或顏色呈現地形高低概況，僅繪示河流和溪谷的概略分布，並供作相關城鎮座落位置參考。
本圖繪示聖經提及的諸山和河流，並標示山峰高程。各山詳細說明請參閱下表所列「地名詳解」解說編號。
名稱
位置
高程(公尺)
解說編號
黑門山
JK2
2,844
^1038|
米倫山
H3
1,208
迦密山
H3
531
^0802-2|
他泊山
H3
588
^0093-1|
摩利岡
H3
515
^1111-2|
基利波山
H3
499
^0949|
撒瑪利亞山
H4
403
^1142|之一
以巴路山
H4
937
^0130|
基利心山
H4
881
^0948|
橄欖山
H5
821
^1148|
尼波山
J5
853
^0187-1|
約但河係迦南地最大的河流，亦為約但裂谷的一部分；約但裂谷則為迦南地的重要地區，涵蓋加利利湖和死海等，詳細說明請參閱^0768|條。其它河（谷）請參閱下表所列「地名詳解」解說編號。
區域編號
名稱
位置
解說編號
A1
立坦尼河
HJ12
A2
基順河
H3
^0907|
A3
希曷立納河
GH3
^0448|
A4
雅孔河
G4
A5
加拿河
GH4
^0168-1|
A6
亞雅崙谷
GH5
^0550-3|
A7
梭烈谷
G5
^0976|
A8
以拉谷
G5
^0112|
A9
洗法谷
G5
^0749-2|
A10
比梭溪
FG6
^0070|
A11
基拉耳谷
G6
^0940|
A12
別是巴谷
G6
^0070|
A13
鹽谷
GH6
^1179|
A14
埃及小河
EF67
^0835-2|
B1
米倫水
H2
^0266-1|
B2
耶斯列河
H3
^0789-3|
B3
法瑞阿河
H4
B4
汲淪溪
H5
^0471|
B5
洗斯坡
H5
^0752|
C1
約但河
J25
^0768|
D1
亞罷拿河
K1
^0560|
D2
法珥法河
JK1
^0662|
D3
雅木河
JK3
D4
基立溪(雅比河)
J3
^0901|
D5
雅博河
JK4
^1023|
D6
寧林溪
J45
^1059|
D7
拿哈列河
J5
^0851|
D8
亞嫩河
JK6
^0509|
D9
撒烈溪
HJ7
^1128|
