標題：〈總圖四〉迦南地自然區域
頁面：https://bible.fhl.net/LMAP/index.php?gid=004
圖片：https://bible.fhl.net/LMAP/map/004.GIF

〈總圖四〉迦南地自然區域
區域劃分可區分自然區域和行政地區兩類；本圖乃繪示自然區域，係參照聖經提及的名稱及其含義劃分，因此並不完全符合依自然地理劃分的原則。惟若以查考聖經歷史為目的，或較為直接、貼切。
迦南地常見參照十二支派疆域劃分的行政地區，請參閱書圖十一 $038。
本圖許多自然區域名稱與行政地區的名稱相同，惟其範圍則有差異，謹予敘明。此外，本圖分區順序係自西往東依序為沿海平原、中央山地、約但裂谷和東部山地，並由上往下排列。各區域詳細說明請參閱下表所列「地名詳解」解說編號。
區域編號
名稱
位置
解說編號
A1
亞柯平原
H23
^0491-2|
A2
迦密山區
GH3
^0802-2|
A3
沙崙平原
GH34
^0460-1|
A4
非利士地
EG47
^0676|之二
B1
加利利山地
HJ23
^0171-2|
B2
耶斯列平原及耶斯列谷
H3
^0789-3|
B3
撒瑪利亞山地
H34
^1142|之二
B4
以法蓮山地
GH45
^0142-4|
B5
高原(示非拉)
GH56
^1182|
B6
猶大山地(猶太山地)
H56
^1010|之三
B7
猶大曠野(猶太曠野)
H56
^1010|之四
B8
南地
FH67
^0691|
B9
尋的曠野
FJ78
^0993|
C1
呼烈盆地(北亞拉巴)
J12
^0768|之一
C2
加利利湖
HJ23
^0171-1|
C3
約但河平原(中亞拉巴)
HJ35
^0768|之三
C4
鹽海(死海、亞拉巴海)
HJ56
^1180|
C5
亞拉巴(南亞拉巴)
H68
^0536-4|
D1
巴珊
JL23
^0032-1|
D2
基列
JK35
^0904-1|
D3
摩押
JK57
^1112-1|
D4
西珥山地
HJ78
^0311-1|
D5
亞捫
JL35
^0494|
