標題：〈總圖五〉迦南地遠古的大城邦
頁面：https://bible.fhl.net/LMAP/index.php?gid=005
圖片：https://bible.fhl.net/LMAP/map/005.GIF

〈總圖五〉迦南地遠古的大城邦
由於迦南地位處埃及和兩河流域兩大古文明發源地之間，且為兩地間往來必經之地，因此成為該兩大文明的匯合處，造就其頗高的文化水準，很早即有許多大城鎮。透過近代考古發現相關文件（包括許多碑、泥版、繪埃及咒文的陶器碎片等）記載，得知主前三、四千年代迦南地許多城邦的名稱；並經考古陸續發掘，已確認它們的位置，亦證明該等地方曾發生的事。考古發現一萬年以前，耶利哥人已由遊牧演變為定居的農業社會；主前九千年代，耶利哥則已是典型的石器時代城市。
本圖僅繪示聖經提及的城市；聖經未有記載、亦無相關者，則未予繪示。
這些城市皆由小聚落發展而成，其位置多位於安全、水和食物容易取得之處；倘交通便利，或可控制鄰近地區，則發展成商業中心或軍事要衝。歷經一、二千年歷史，該等城市或因天災、或因戰爭一再被毀，並於廢墟一再重建；層層堆疊便成了高出地面甚多的土堆，希伯來文稱之Tel，其乃最佳的考古素材。自各層的遺物，特別是陶器碎片、骨骸和金屬等不易腐蝕之物，即可推測該屬年代和人民生活概略。近代考古陸續發現聖經提及的城市，證實相關記述真確。
聖經述及的城，除幾個大城（例如尼尼微、巴比倫、夏瑣、米吉多…等）外，規模均很小，往往僅數千或數百位居民；此外，部分僅為碉堡、石頭或水泉等地標，或暫時停留的營地，聖經皆述以地名。各城詳細說明請參閱下表所列「地名詳解」解說編號。
主前四千年代的城市
解說編號
米吉多
^0272-1|
伯善
^0337|
得撒
^0971|
約帕
^0770|
基色
^0903-1|
耶利哥
^0785|
拉吉
^0637|
隱基底
^1157-1|
別是巴
^0398|
亞拉得
^0534|
主前三千年代的城市
解說編號
推羅
^0973|
拉億
^0643|
基低斯
^0935-1|
夏瑣
^0839-4|
亞柯
^0491-1|
拉甲
^0635|
伸崙
^0383|
他納
^0096|
亞斯他錄
^0584|
以得來
^0145-1|
亞弗
^0482-1|
多坍
^0252|
利合
撒拉但
^1134|
羅得
^1169|
耶末
^0780-1|
艾
^0299|
耶路撒冷
^0790|
伊磯倫
^0233|
基拉耳
^0940|
第十九及二十世紀的城市
解說編號
以雲
^0123|
亞比拉
^0520|
伯示麥
^0344-3|
米沙勒
^0277|
押煞
^0629|
示劍
^0216|
亞實基倫
^0586|
伯亞蘭
^0352|
何珥瑪
^0395|
