標題：〈創圖三〉族長們於迦南地以外的活動
頁面：https://bible.fhl.net/LMAP/index.php?gid=008
圖片：https://bible.fhl.net/LMAP/map/008.GIF

〈創圖三〉族長們於迦南地以外的活動
本圖簡略繪示創世記記述族長們於迦南地以外的活動地點，主要有迦勒底、哈蘭和埃及等三大區域。
* #創11:27-12:9| 亞伯蘭離開吾珥去哈蘭，再去迦南，到了示劍，見動線1（參創圖四 $009）。
* #創12:10-13:3| 亞伯拉罕去埃及避災後再回迦南，見動線2（參創圖四 $009）。
* #創14:1-5| 北方四王攻打南方五王，把住在所多瑪羅得的全家擄去，亞伯蘭追到何把，將他救回。見動線3及創圖六 $011 動線5。
* #創24:1-67| 亞伯拉罕差人到米所波大米為以撒娶妻，見動線1（參創圖八 $013）。
* #創25:1-4| 亞伯拉罕又娶基土拉為妻，又生了六個兒子，後來打發眾庶子往東方去居住，見動線4（參創圖七 $012）。
* #創25:17-18| 以實瑪利後裔的住處，見動線5（參創圖七 $012）。
* #創27:43-31:21| 雅各去哈蘭後攜眷返回（參創圖九 $014），見動線1（參創圖十 $015）。
* #創37:12-28;39:1-41:57| 約瑟被賣至埃及，後來受到法老王的重用，見動線2（參創圖十一 $016）。
* #創42:1-47:27| 迦南地因飢荒，雅各令兒子們去埃及糴糧，在埃及與約瑟重逢，約瑟安排雅各全家到埃及，受法老的厚待，又將歌珊地賜給他們，以色列人就安居在那裡，生養眾多，見動線2（參創圖十一 $016）。
* #創50:1-26| 雅各遺體運回希伯崙，見動線6（參創圖十一 $016）。
迦勒底的吾珥是一個早在主前5000年以前就已存在的文明古城，也是示拿地的政治、文化、宗教和貿易的中心，其文化水準在其他各地之上。當亞伯蘭離開之時，約是主前2100年，正是它的吾珥王朝和蘇美文化最鼎盛的時期，所以要離開這種最繁榮之地，而去落後地區，的確是一個很大的犧牲，也要有極為大的信心和勇氣。
亞伯蘭一家人，可能是沿著幼發拉底河西岸的商業大道前往迦南，沿途經過巴比倫城、利馬、哈蘭和大馬色等大都市，旅程約在一千六百公里以上，在當時的交通條件下，雖然是分為兩段，但仍然不是一件輕易的事。
當時的埃及，大約是在第一居間期（2200~2000BC），它的首都可能是在挪弗（孟斐斯）或是安城，其中央政府的權勢正日漸衰退，但仍然對迦南地保有相當的控制力。到了中王國（2000~1780BC）第十二王朝時，再度興起一個強有力的中央政府，分別建都在底比斯和挪弗，對外與赫帝國和亞蘭爭雄，其勢力直達敘利亞，迦南地也包括在內。
北方四王攻打南方五王的故事，也顯示了當時米所波大米地區和迦南地之間的關係，雖然兩者相隔有兩千餘公里之遠，但卻已有了頻繁的商業和軍事的活動，也顯示了當時的一些國際關係的模式。
