標題：〈創圖四〉亞伯拉罕的生平
頁面：https://bible.fhl.net/LMAP/index.php?gid=009
圖片：https://bible.fhl.net/LMAP/map/009.GIF

〈創圖四〉亞伯拉罕的生平
亞伯拉罕是一位極為重要，也是大家極為熟悉的人物，在聖經中占有很大的篇幅，似無必要一一詳細敘述。本文只把他的足跡用兩幅地圖，簡略的表明。
* #創11:10-32| 亞伯拉罕原名亞伯蘭，是閃的第八代孫他拉之子，他有兩位兄長，拿鶴和哈蘭及一位妹妹撒萊。他拉原定居在迦勒底的吾珥大城。亞伯拉罕奉神的命令，以及立約的應許，要他離開吾珥，往神所指示的地方去。
* #創11:27-12:9| 亞伯蘭就帶了他拉一家人離開了吾珥，卻因故停留在哈蘭，待他父親去世後，再去迦南（拿鶴一家留在哈蘭）。到了示劍，耶和華向他顯現，說要把這地賜給他的後裔，亞伯蘭就在那裡為神築了一座壇。見動線1及參創圖三 $008 動線1。
* #創12:6-9| 不久他離開示劍，遷到伯特利和艾的中間，見動線2，在那裡為神築了一座壇。不久又漸遷往南地去，見動線3。
* #創12:10-13:1| 因迦南地有饑荒，就往埃及去，見動線4，不久再回南地，見動線5（參創圖三 $008 之2）。
* #創13:3-13| 他又從南地漸漸遷回伯特利，見動線5，在伯特利時，羅得離他而去（參創圖五 $010）。
* #創13:18| 隨後亞伯蘭遷來希伯崙居住，見動線6，在那裡又為神築了一座壇。
* #創14:1-5| 北方四王攻打南方五王，住在所多瑪的羅得全家一同被擄去，亞伯蘭追到何把，將他救回（參創圖三 $008 動線1及創圖六 $011）。
* #創16:1-16| 亞伯蘭八十五歲尚無子嗣，撒萊就命使女夏甲為亞伯蘭生了兒子以實瑪利（參創圖七 $012）。
* #創17:1-21| 亞伯蘭九十九歲時耶和華又再度向他顯現，與他立約，令他改名叫亞伯拉罕，撒萊改名叫撒拉，並應許他們生一個兒子，使他後裔極其繁多，使他作多國的父，國度和君王都從他而出。又說他的後裔也必須守此約，並用割禮所為憑證。神同時也賜福給以實瑪利，使他成為大國。
* #創18:1-15| 亞伯拉罕在希伯崙的幔利接待三個天使，天使預言次年撒拉必生一子，但撒拉卻不相信。
* #創18:16-33| 天使奉命要毀滅所多瑪等城，亞伯拉罕為他們祈求，天使最後同意只要有十個義人，就不毀滅那些城（參創圖五 $010）。
* #創20:1-18| 亞伯拉罕遷往基拉耳，不久再回到希伯崙，見動線7。
* #創21:2-4| 亞伯拉罕果然在一百歲時生了一個兒子，起名叫以撒（參創圖八 $013）。
* #創21:14| 夏甲和以實瑪利被逐（參創圖七 $012）。
* #創21:22-34| 亞伯拉罕在別是巴與非利士王亞比米勒立約，互不侵擾，見標線8。
* #創22:1-20| 神試驗亞伯拉罕，令他將以撒在摩利亞獻為燔祭（參創圖八 $013）。
* #創23:1-20| 撒拉去世，葬在希伯崙的麥比拉。
* #創24:1-67| 亞伯拉罕差遣僕人往拿鶴的城去為以撒娶妻（參創圖三 $008 之動線1）。
* #創25:1-4| 亞伯拉罕又娶基土拉為妻，又生了六個兒子，後來打發眾庶子往東方去居住（參創圖三 $008 之動線4）。
* #創25:7-11| 亞伯拉罕去世，葬在希伯崙的麥比拉洞。
亞伯拉罕在主前2166年出生、七十五歲（2080BC）到迦南，八十六歲（2066BC）生以實瑪利，一百歲（2066BC）生以撒，撒拉去世後再娶基土拉為妻，又生了六個兒子，在一百七十五歲（991BC）時去世。
亞伯拉罕一生的重點是神與他五次所立的五個約，簡述如下：
A.第一次所的立約：亞伯拉罕離開吾珥前，神對他說：「你要離開本地、本族、父家，往我所要指示你的地去。我必叫你成為大國。我必賜福給你，叫你的名為大；你也要叫別人得福。為你祝福的，我必賜福與他；那咒詛你的，我必咒詛他。地上的萬族都要因你得福。」（#創11:31-12:3|）
B.第二次立約：當羅得離開他之後，神就再次對亞伯拉罕許下賜給土地給他的約（#創13:14-18|）。
C.第三次立約：當亞伯拉罕把羅得從被擄去的四王手中救回之後，神又再次對亞伯拉罕許下了賜給多如天上眾星的子孫和土地的約（#創15:1-21|）。
D.第四次立約：在亞伯拉罕九十九歲那年，耶和華向他顯現，與他立約。神令亞伯蘭改名叫亞伯拉罕，立他作多國的父，使他的後裔繁多，國度將從他而立，君王將從他而出。又把撒萊改名叫撒拉，作多國之母。並且應許次年亞伯拉罕和撒拉必生一個兒子，要起名叫以撒，神還將與以撒再堅定所立之約。同時也應允賜福給庶子以實瑪利，也將生十二個族長，各自都成為大國。立約的證據是，所有的男子，都要受割禮，作為肉體上永遠的記號（#創17:1-22|）。
E. 第五次立約：神要試驗亞伯拉罕順服的心志，就令他將他獨生的兒子以撒獻為燔祭，亞伯拉罕和以撒的反應，都合了神的心意。神就指著自己起誓說：「論福，我必賜大福給你，我必叫你的子孫多如天上的星，並且地上萬國都因你的後裔得福。」
這五個約中，都包含了一個立約必須要的條件，就是必須要服從神，遵從神的律法，五個約的內容包括了以下三個重點：
A. 建立大國的應許：這是僅指以色列民，就是雅各的後裔而言。神給他們的土地和國是永遠的（見#創17:7-8|）。神也應許亞伯拉罕所有庶出之子，都作多國的父。
B. 個人的應許：1.後裔眾多（#創17:6|）。2.得著屬世和永遠屬靈的福氣。3.使他的名得尊榮。4.帶給別人福氣。
C. 給外邦人的應許：地上萬族都因他得福。這應許應驗在他屬靈的子孫「基督」的身上（#加3:16|），也應驗在他屬靈子孫的身上。
這就是耶和華神與亞伯拉罕所立的「約」。聖經還有許多的約，性質都一樣。中文所謂的「聖經」，是包括了「兩個約」，即是「舊約（Old Testament）」和「新約（New Testament）」。「舊約」包含了七個神與人和民族所立的約，「舊約」的內容則是記載立約的條件以及雙方履行合約詳實的記錄，以作為後人的殷鑑。
註：聖經中主要的八個約：
1. 伊甸之約：#創1:28-30;2:15-17|。
2. 亞當之約：#創3:14-19|。
3. 挪亞之約：#創8:20-9:17|。
4. 亞伯拉罕之約：#創12:1-3|。
5. 摩西之約：#出20:1-31:18|。
6. 大衛之約：#撒下7:4-16|。
7. 與以色列人之約：#申30:1-10|。
8. 新約：#來8:7-13|。
耶利米在#耶31:31-34|已經預言將另立「新約」，兩者不同的是：「舊約」是經雙方同意，再由神親自刻在石版上，「新約」是神把祂的律法寫在人的心版上，也把聖靈放我們的心裡，讓人可以與神建立一個獨特親密和永遠的關係。主耶穌曾說：「這杯是用我血所立的『新約』，是為你們流出來的」（#路22:20|；#來8:6-13|）。新約英文的名字是「The New Testament」，testament這一普通名詞，在英文字典中只有「遺囑」一個解釋。「遺囑」是「約」的一種。其特點有三：1.條件是由立約者單方所決定。2.立約者去世後，約便立即生效。3.約的內容是不能更改和可取消的。這與主耶穌為世人的罪而死在十字架上的條件完全相同。所以，全本聖經都是神和人所立之約，所以合稱「新約」和「舊約」。而且新約是包含在舊約裡面，而舊約解明在新約之中，兩約並無衝突之處。
亞伯拉罕後半生，都是在迦南地度過。當時的迦南地是一片起伏不平崎嶇的山地，各城之間的交通很不方便，故易於防守，但卻不利於統一，很適合一些小的城邦國家獨立發展。在亞伯拉罕到達之前的幾個世紀，迦南地由於處在埃及和兩河流域之間，而且是他們唯一的通道，文化深受兩者之影響，所以一直都是一處文化水平甚高的地方，僅次於蘇美和埃及。區內早已有示劍、艾城、耶利哥、伯特利、希伯崙、拉吉、伯善、米吉多等城市存在，大都有建造得很好、很厚的城牆。從出土的文物可得知，他們是在一種城邦型的政治下各自發展。但是在主前2200年左右，迦南地在入侵的半遊牧民族，可能是在亞摩利人的手下，經歷了一場大災難，毀滅了幾乎所有的大城鎮，人口銳減，並且形成數世紀的政治和人文的真空。所以當亞伯拉罕到達迦南之時，迦南已有相當高的文化水準，但是人口稀少，在政治上似仍受埃及的轄制，只是影響力已大不如以往。當時似乎可隨處搭建帳蓬及任意的放牧，並無人管制、足以證明土地空曠，居民不多。亞伯拉罕等常去的南地、就是希伯崙以南的地區，在今日，特別是別是巴以南的地帶，既乾旱又炎熱，不適於居住和農作，但是根據考古學家的證實，在主前十九世紀以前，南地有許多的城市，雨量也足，也就是說在那時的前後，確實仍是一處很有吸引力的地方。
