標題：〈王下圖七〉亞述帝國
頁面：https://bible.fhl.net/LMAP/index.php?gid=075
圖片：https://bible.fhl.net/LMAP/map/075.GIF

〈王下圖七〉亞述帝國
亞述帝國最初領土位於現今巴格達城以北、底格里斯河兩岸的高原；冬季多雨酷寒，夏則暑熱。東北方有大、小札布兩大支流，水源充足，農牧皆宜，盛產牛羊馬、各樣水果和穀物，產量豐富；人屬閃族，秉性殘暴，紀律嚴明，精於貿易和戰爭。依據可靠考證，五千年前亞述地區已有人類活動；主前三千年代，常受蘇美人和巴比倫人控制，亦受其文化影響。
主前1360至1076年，亞述曾極強盛，領土東至巴比倫，西方擊敗赫族，東方進入撒格魯山區，又擊敗亞蘭人，擁有大片國土而成為世界強權。約自主前1075年起衰微一百五十餘年，當時正值大衛和所羅門統治以色列的興盛時期。主前911年起，亞述再次昌盛三百餘年，先佔領兩河流域，東方直達以攔，北至烏拉圖，西迄小亞細亞的基利家，然後向亞蘭進軍；主前853年撒縵以色三世在夸夸一役未能得勝，數年後捲土重來，才攻克下大馬色和撒瑪利亞。主前827年撒縵以色三世去世後，國勢立衰；八十年後普勒王（即提革拉毘列色三世，745-727BC）重新收復昔日領土，並往外擴張，曾進軍到敘利亞和以色列。主前722年，以色列（北）國被撒縵以色五世和他兒子撒珥根二世滅亡，將居民擄去；猶大國從此不斷遭受亞述威脅。主前714年，西拿基立王攻克猶大諸城，猶大（南）國幾乎滅亡；惟圍攻耶路撒冷時卻大敗，猶大國才得以續存。主前671年，亞述征服埃及；兩年後埃及背叛，以撒哈頓王再出征，卻死於途中。主前625年起，巴比倫逐漸興起，亞述卻漸衰弱。主前614年，巴比倫和瑪代聯軍攻陷亞述諸城，主前612年再攻破尼尼微城；亞述的殘兵撤退到哈蘭，埃及亦派兵支援，仍徒勞無功。數年間亞述帝國全被巴比倫滅亡。
與以色列有關的亞述諸王如下：（請參閱王下表七 $207）
一、普勒
（745-727BC，#王下15:19|、#代上5:26|），又名提革拉毘列色（#王下15:29|）、提革拉毘尼色（#代上5:6|）
* #王下15:19-20| 以色列王米拿現年間，亞述王普勒來攻擊以色列國，米拿現給他一千他連得銀子，請普勒幫助他堅定國位。於是亞述王回他本國去（740BC前後）。
* #王下15:29| 以色列王比加年間，亞述王提革拉毘列色來奪了以雲、亞伯伯瑪迦、亞挪、基低斯、夏瑣、基列、加利利，和拿弗他利全地，將這些地方的居民都擄到亞述去了（734BC）。
* #王下16:7-9| 亞蘭王利汛和以色列王比加來攻打耶路撒冷，猶大王亞哈斯向亞述王提革拉毘列色請求援助。亞述王攻取大馬色，殺了利汛，把居民擄到吉珥（733BC）。
* #代上5:6| 巴力的兒子備拉作流便支派的首領，被亞述王提革拉毘尼色擄去。
* #代上5:25-26| 以色列人得罪了他們列祖的神，故此以色列的神激動亞述王普勒，就是提革拉毘尼色的心，他們就把流便人、迦得人、瑪拿西半支派的人擄到哈臘、哈博、哈拉與歌散河邊。
* #代下28:16-20| 以東人和非利士人來攻擊猶大，亞哈斯王派使者去求亞述王援助；亞述王提革拉毘尼色卻沒有幫助他，反倒欺凌他。
二、撒縵以色
（727-722BC，#王下17:3|、#王下18:9|）
* #王下17:3-6;18:9-11| 亞述王撒縵以色來攻擊以色列王何細亞（730BC），何細亞就服事他，給他進貢。後來何細亞背叛，差人去見埃及王梭。亞述王知道了，就把他鎖禁，囚在監裡。亞述王來攻擊以色列遍地，圍困撒瑪利亞三年後攻取（722 BC）；將以色列人擄到亞述，把他們安置在哈臘與歌散的哈博河邊，並瑪代人的城邑。
三、撒珥根
（722-705BC）
* #賽20:1| 亞述王撒珥根打發他的元帥攻打非利士的亞實突城，將城攻取（711BC）。
四、西拿基立
（705-681BC）
* #王下18:13-19:37|；#代下32:1-22|；#賽36:1-37:38| 希西家王十四年，亞述王西拿基立來攻擊猶大的一切堅固城，將城攻取。希西家差人往拉吉去求和；於是亞述王罰猶大王希西家銀子三百他連得，金子三十他連得。亞述王從拉吉派遣將領率大軍到耶路撒冷勸希西家王投降。希西家禱告耶和華；當夜耶和華的使者出去，在亞述營中殺了十八萬五千人。亞述王西拿基立就拔營回去；有一日，他兩個兒子用刀殺了他。他另一個兒子以撒哈頓接續他作王。
五、以撒哈頓
（681-669BC，#王下19:37|、#拉4:2|、#賽37:38|）
* #王下19:37|；#賽37:38| 亞述王西拿基的兩個兒子用刀殺了他，他另一個兒子以撒哈頓接續他作王。
* #拉4:1-2| 猶大和便雅憫的敵人聽說被擄歸回的人重建聖殿，就去見所羅巴伯和以色列的族長，對他們說：「請容我們與你們一同建造；因為我們尋求你們的神，與你們一樣。自從亞述王以撒哈頓帶我們上這地以來，我們常祭祀神。」
六、亞斯那巴
（669-633BC）
* #代下33:10-11| 耶和華警戒瑪拿西和他的百姓，他們卻是不聽。所以耶和華使亞述王的將帥來攻擊他們，用鐃鉤鉤住瑪拿西，用銅鍊鎖住他，帶到巴比倫去。（按年代計算，當時的亞述王應是亞斯那巴）
* #拉4:9-23| 當被擄歸回的猶大人重建耶路撒冷期間，包含亞述王亞斯那巴所遷移、安置在撒瑪利亞城，並其他敵對猶大人的人等，一同上奏波斯王亞達薛西，指控猶大人建造城牆後將會意圖謀反，導致重建工程被迫停止。
七、沙勒幔
* #何10:14| 先知宣布神要用戰爭懲罰以色列人，說：你一切的保障必被拆毀，就如亞述王沙勒幔拆毀伯亞比勒，將其中的母子一同摔死。
