標題：〈代上圖二〉迦勒的子孫所居之城
頁面：https://bible.fhl.net/LMAP/index.php?gid=078
圖片：https://bible.fhl.net/LMAP/map/078.GIF

〈代上圖二〉迦勒的子孫所居之城
* #代上2:50-55| 迦勒子孫所居之城。
本段經文的迦勒係猶大的後裔，希斯崙之子，耶拉篾之弟；其地業分散於尼陀法、亞他綠和瑣拉之間，均位於希伯崙以北二十公里以上。#代上6:56|耶孚尼的兒子迦勒，乃當年摩西選派的十二個探子之一（#民14:6|），他分得屬希伯崙城的田地和村莊；#書15:13-15|他則分得希伯崙和底璧為業。此二名為迦勒的人，唯一相同的是他們女兒皆名為押撒；因此有學者認為該二人實為一人，惟仍待考證。
* #代上3:1-24| 大衛及所羅門的後裔，請參閱撒下圖四 $058、王上圖一～六 $061 $062 $063 $064 $065 $066、八 $068及王下圖二～六 $070 $071 $072 $073 $074。
* #代4:1:1-23| 猶大的後裔，請參閱書圖六 $033及九 $036。
（歷代志上以色列地的地名，請參閱代上圖一 $077）
