標題：〈代上圖四〉河東兩個半支派的領土
頁面：https://bible.fhl.net/LMAP/index.php?gid=080
圖片：https://bible.fhl.net/LMAP/map/080.GIF

〈代上圖四〉河東兩個半支派的領土
河東兩個半支派最初的地業請參閱書圖五 $032。
* #代上5:1-10| 流便支派後來的領土似無太大變化。
* #代上5:11-17| 迦得支派後來似乎佔據雅木河以南原屬瑪拿西的基列地。
* #代上5:23-24| 瑪拿西支派似往北擴張到巴力黑們和黑門山之地。
* #代上5:18-22| 河東兩個半支派聯合往東發展，征服夏甲人、伊突人、拿非施人和挪答人，就住在他們的地上，直到被擄的時候。
* #代上5:25-26| 河東兩個半支派的人民得罪了他們列祖的神，隨從那地之民的神行邪淫。故此，以色列的神激動亞述王普勒的心，就把流便人、迦得人、瑪拿西半支派的人擄到哈臘、哈博、哈拉與歌散河邊。
* #代上6:1-81| 利未人的城，請參閱書圖十一 $038。
歷代志上所列利未人的城僅42座，約書亞記所列則有48座，書圖十一$038解說已比對補正。另兩者部分城名差異，亦於該圖以[ ]標註。
* #代上7:1-5| 約書亞時代以薩迦支派的地業請參閱書圖十 $037，其後來的領土似無變化。
（歷代志上以色列地的地名，請參閱代上圖一 $077）
