標題：〈代上圖六〉便雅憫的領土和掃羅王的家譜
頁面：https://bible.fhl.net/LMAP/index.php?gid=082
圖片：https://bible.fhl.net/LMAP/map/082.GIF

〈代上圖六〉便雅憫的領土和掃羅王的家譜
* #代上8:1-28| 便雅憫支派的領土僅少許變化（請參閱書圖八 $035），北邊的伯特利由以法蓮佔據；往西則得到原屬但的亞雅崙、羅德和阿挪等三個重要城邑。
* #代上8:33-40;9:39-44| 掃羅王的家譜。
* #代上10:1-8| 掃羅王和他三個兒子在基利波山被非利士人殺死，請參閱撒上圖九 $054。
* #代上11:1-3| 以色列眾人聚集到希伯崙膏大衛作以色列的王，請參閱撒下圖一 $055。
* #代上11:4-9| 大衛攻取耶路撒冷，請參閱撒下圖二 $056。
* #代上11:10-47| 大衛的勇士，請參閱撒下圖六 $060。
* #代上12:1-40| 當大衛逃亡在曠野時，各支派陸續有勇士來投靠他。
* #代上13:1-14| 大衛要將約櫃運到耶路撒冷，但因烏撒被擊殺，因此將約櫃運到俄別以東家中，請參閱撒下圖二 $056。
* #代上14:1-2| 推羅王希蘭協助大衛建造宮殿。
* #代上14:8-16| 大衛兩次戰勝來襲的非利士人，請參閱撒下圖二 $056。
* #代上15:1-16:43| 約櫃放在俄別以東家中三個月後，大衛預先為約櫃支搭帳幕，再依照律法書中搬運約櫃的規定，將約櫃迎進耶路撒冷，安放在預先支搭的帳幕裡，並且分享禮物給眾人。那日，大衛設立亞薩和他的弟兄以詩歌稱頌耶和華，請參閱撒下圖二 $056。
* #代上17:1-27| 大衛對先知拿單說：「看哪，我住在香柏木的宮中，耶和華的約櫃反在幔子裡。」拿單告訴大衛當夜神對他說的話，神拒絕大衛為祂建殿，但應許幫大衛建立家室；大衛的
後裔必為神建造殿宇，神必堅定他的國位直到永遠。大衛禱告回應神，表明自己不配得，但求神照祂的應許來堅固大衛的王朝。
* #代上18:1-20:8| 大衛逐一擊敗非利士、摩押、瑣巴、亞蘭、以東、亞捫等戰功，請參閱撒下圖三 $057。
* #代上21:1-22:1| 大衛命令數點以色列人，神不悅這事，便災給以色列人。大衛看見滅城的天使，就在阿珥楠的禾場為耶和華築一座壇，在那裡獻祭，止息神的憤怒。請參閱撒下圖五 $059。
* #代上22:2-19| 由於大衛流了多人的血，打了多次大仗，因而神不准他為祂的名建造聖殿；但許諾由他兒子所羅門建造聖殿。因此大衛為建造聖殿預備許多物料和資金，包含派石匠鑿石頭、無數的香柏木、金子十萬他連得、銀子一百萬他連得、銅和鐵多得無法可稱…等；要所羅門為神建造聖殿，又吩咐以色列的眾首領幫助所羅門。
* #代上23:2-5,25-32| 大衛數點利未人，重新設立他們的職任為協助祭司辦理聖殿的事務，如下：
A.#代上24:1-19| 亞倫的兒子以利亞撒和以他瑪的後代作祭司；抽籤分派他們二十四班次，進入聖殿辦理事務。
B.#代上25:1-31| 以音樂供職的利未人，亞薩、希幔並耶杜頓的子孫彈琴、鼓瑟、敲鈸、唱歌；抽籤分派音樂事奉的二十四班次。
C.#代上26:1-19| 守門的利未人，抽籤分守聖殿的東、北、南、西、庫房和西面的遊廊。
D.#代上26:20-28| 管理庫房的利未人，掌管聖殿的府庫和聖物的府庫。
E.#代上26:29-32| 作官長和士師的利未人，管理以色列聖殿以外的事務。
（歷代志上以色列地的地名，請參閱代上圖一 $077）
