標題：〈代下圖一〉歷代志下以色列地常見的零星地名
頁面：https://bible.fhl.net/LMAP/index.php?gid=084
圖片：https://bible.fhl.net/LMAP/map/084.GIF

〈代下圖一〉歷代志下以色列地常見的零星地名
* #代下1:1-13| 所羅門往基遍去獻祭，當夜神向他顯現，應允賜他智慧聰明和富足、尊榮，請參閱王上圖二 $062。
* #代下1:14-17| 所羅門的武力和財富。
* #代下2:1-16| 所羅門請求推羅王希蘭差巧匠並從黎巴嫩運送木材，以協助他建造聖殿，請參閱王上圖二 $062。
* #代下2:17-3:2| 所羅門作王第四年，於摩利亞山上開工建造聖殿，七年後完工（959 BC），請參閱王上圖一 $061。
* #代下4:16-17| 戶蘭在約但平原鑄造聖殿的器物，請參閱王上圖二 $062。
* #代下5:1-7:10| 聖殿建築和器皿製造完成後，以色列人將約櫃從大衛城運來，抬進內殿，就是至聖所；所羅門向耶和華獻祭，並為眾民祝福。請參閱王上圖一 $061。
* #代下8:5-6| 所羅門於重要的城建造防衛設施，請參閱王上圖四 $064。
* #代下8:17-18;9:20-21| 所羅門的船隊自以旬迦別和以祿往俄斐及他施，運回大量金銀和珍禽，請參閱王上圖四 $064。
* #代下9:1-12| 示巴女王拜訪所羅門，請參閱王上圖四 $064。
* #代下9:26| 所羅門王的疆域，請參閱王上圖四 $064。
