標題：〈福圖四〉耶穌傳道的第三年（主後29至主後30年）
頁面：https://bible.fhl.net/LMAP/index.php?gid=110
圖片：https://bible.fhl.net/LMAP/map/110.GIF

〈福圖四〉耶穌傳道的第三年（主後29至主後30年）
* #太19:1|；#路9:51-56|；#約7:10| 耶穌往耶路撒冷途中，經過撒瑪利亞的一個村莊，但那裡的人不接待他，見動線1。
* #約7:2-10:21| 耶穌到了耶路撒冷，白天在聖殿工作，晚上到橄欖山休息。（請參閱福圖五 $111）
* #路10:1-24| 耶穌差遣七十二人（有古卷是「七十個人」）出去傳福音。
* #路10:25-17:10|；#約10:22-42| 耶穌往約但河外去工作，見動線2。
* #約11:1-44| 耶穌到伯大尼使拉撒路復活，見動線3。
* #約11:54-57| 猶太人的領袖們計畫殺害耶穌，所以耶穌避開猶太人，到靠近曠野的以法蓮城，就在那裡和門徒同住，見動線4。
* #路17:11| 耶穌經過撒瑪利亞和加利利，再往耶路撒冷去，見動線5。
* #太19:1-20:28|；#可10:1-45|；#路18:1-34| 耶穌再到約但河外去工作，見動線6。
* #太20:29-34|；#可10:46-52|；#路18:35-43| 耶穌在耶利哥治好瞎眼的人，見標線7。
* #路19:1-10| 耶穌在耶利哥呼叫稅吏長撒該，撒該就歡喜地接待耶穌，見標線7。
* #約12:1| 耶穌再到伯大尼，就是他叫拉撒路從死裡復活之處，見動線8。
耶穌傳道的第三年，似乎大部分時間多在撒瑪利亞、猶太和約但河外，加利利僅去過一次。他開始差派門徒出去傳道，信服和跟隨他的人也越來越多。但由於耶穌行許多神蹟奇事、指責法利賽人偽善、重新詮釋舊約經文、拒絕接受祭司權威…等，都使得猶太的統治者惴惴不安，因而產生除掉耶穌的念頭，開始設法逼迫他。所以死亡的陰影籠罩著耶穌在世的最後一年，耶穌也預言了他的死和復活，為被釘在十字架上的犧牲作準備。
